<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style type="text/css">
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        .perfil{
            width: 350px;
            height: 350px;
            display: inline-block;
            margin-top: 5%;
            object-fit: cover;
            border-radius: 90%;
            transition: 1s;
            margin-bottom: 2%;
        }
        .perfil:hover{
            width: 370px;
            height: 370px;
            transition: 1s;
            border-radius: 0%;
        }
        .linkedin{
            background-color: cornflowerblue;
            color: white;
            border-radius: 200px;
            border: 0;
        }
        .linkedin:hover{
            transition: 0.5s;
            background-color: white;
            color: cornflowerblue;
        }
        .github{
            background-color: mediumorchid;
            color: white;
            border-radius: 200px;
            border: 0;
        }
        .github:hover{
            transition: 0.5s;
            background-color: white;
            color: mediumorchid;
        }
        .whatsapp{
            background-color: rgb(0, 255, 0);
            color: white;
            border-radius: 200px;
            border: 0;
        }
        .whatsapp:hover{
            background-color: white;
            color:rgb(0, 255, 0);
            transition: 0.5s;
        }
        .curriculo{
            background-color: red;
            color: white;
            border: 0;
            border-radius: 200px;
        }
        .curriculo:hover{
            transition: 0.5s;
            color: red;
            background-color: white;
        }
        p{
            width: 50%;
        }
        .projetos{
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            border-top: 10%;
        }
        .imagens{
            width: 40%;
        }
        .imagens:hover{
            width: 45%;
            transition: 1s;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(0, 0, 0);
        }
        ::-webkit-scrollbar {
            width: 6px;
            background: #F4F4F4;
        }
        ::-webkit-scrollbar-thumb {
            background: #dad7d7;
        }
    </style>
</head>
<body>
    <center><img src="imgs/image.jpeg" class="perfil"></center>

    <center><a href="https://www.linkedin.com/in/gabriel-andrade-272801202/" target="_blank"><button class="linkedin">Linkedin</button></a>
    <a href="https://github.com/andradedevweb" target="_blank"><button class="github">GitHub</button></a>
    <a href="https://api.whatsapp.com/send?phone=5565984665418&text=Converse%20com%20Gabriel%20Andrade%20por%20esse%20link!" target="_blank"><button class="whatsapp">WhatsApp</button></a>
    <a href="Gabriel Andrade Cunha - Curriculo.pdf" target="_blank"><button class="curriculo">Curriculo</button></a></center>

    <center><h2>Você esta no Portifólio de Gabriel Andrade! 🤘</h2></center>
    <center><p>Olá, meu nome é Gabriel Andrade e decidi que seria programador aos 12 anos lendo os livros da faculdade do meu pai e desde então não parei de estudar. Hoje aos 17 curso sistemas para internet e sou completamente fascinado pelo mundo da programação, atualmente estou buscando oportunidades que me proporcionem experiencia e conhecimento como programador fullstack</p></center>
    <center><p>Já que esta aqui, que tal confirir alguns de meus projetos:</p></center>
    
    <center><a href="https://phamnsredesocial.online/" target="_blank" class="projetos"><center><label><h5>Rede social</h5></label></center><img src="https://raw.githubusercontent.com/andradedevweb/phamns/main/phamns_redesocial.png" class="imagens"></a>
    <a href="https://andradedevweb.github.io/Basic-Pokedex-With-API/" target="_blank" class="projetos"><center><label><h5>Pokedex</h5></label></center><img src="https://user-images.githubusercontent.com/64712751/122775654-5cd05e00-d278-11eb-8e4d-a0feecbecc67.png" class="imagens"></a>
    <a href="/" target="_blank" class="projetos"><center><label><h5>Sistema de cadastro</h5></label></center><img src="https://raw.githubusercontent.com/andradedevweb/sistema_cadastro/main/imgs/jamilly_1.png" class="imagens"></a>
    </center>
</body>
</html>
